VITE_SUPABASE_PROJECT_ID="dkksndmsjcahsyccmvil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra3NuZG1zamNhaHN5Y2NtdmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjkxMzYsImV4cCI6MjA4NzQwNTEzNn0.6nK6mRPgV1qd5CSUwuiQJadLiP3GpBh6yrexjstCTc4"
VITE_SUPABASE_URL="https://dkksndmsjcahsyccmvil.supabase.co"
